{
  "permissions": {
    "allow": [
      "Agent(*)",
      "Bash",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(./secrets/**)",
      "Bash(git commit*)",
      "Bash(git -C * commit*)"
    ],
    "ask": [
      "Edit",
      "NotebookEdit",
      "Write"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccusage@latest statusline"
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "remember@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "theme": "auto",
  "editorMode": "vim"
}
